thepwagner/echo-timer/action.yml
name: 'Echo Timer'
description: 'Echo issue comments back, measure latency'
inputs:
  token:
    description: 'GITHUB_TOKEN'
    required: true
  id:
    description: 'Runner identifier'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

thepwagner/echo-timer/.github/workflows/cloud.yaml
- name: Echo timer
  uses: ./
  with:
    id: Cloud
    token: ${{ secrets.GITHUB_TOKEN }}